language: go

go:
  - 1.3
  - 1.5
  - 1.8
  - tip
  
install:
  - go get github.com/PuerkitoBio/goquery
  - go get gitlab.com/akombarov/ut
  
script:
 - go test -v ./...
 
notifications:
  email:
    - sean@headzoo.io
    